# FgoUtils

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/king/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/fgo/utils/: App.java  Constants.java  MainActivity.java
app/src/main/java/com/fgo/utils/activity/: SearchActivity.java  ServantActivity.java  ServantSourceActivity.java  ServantSourcePlanActivity.java  SettingActivity.java  SkillActivity.java  SourceDropActivity.java  SplashActivity.java
app/src/main/java/com/fgo/utils/adaper/: ExpandableAdapter.java  FeedBackAdaper.java  HeroFragmentAdaper.java  ServantAdaper.java  ServantImgAdaper.java  ServantImgChildAdaper.java  SkillAdaper.java  SkillEffectValueAdaper.java  SkillSourceAdaper.java  SkillSourceDetailAdaper.java  SourceDropAdaper.java  SourcePlanAdaper.java
app/src/main/java/com/fgo/utils/api/: Api.java  ApiService.java
app/src/main/java/com/fgo/utils/base/: BaseRetrofitService.java  CircleImageView.java  PrefUtil.java  SystemBarTintManager.java  SytemTar.java
app/src/main/java/com/fgo/utils/bean/: BaseCommonBean.java  CardNumBean.java  FeedBackListBean.java  IPAddress.java  LoginBean.java  MessageEvent.java  ProductCategroyBean.java  ServantAdvancedBean.java  ServantDetailBean.java  ServantItem.java  ServantListBean.java  ServantListNBean.java  ServantSkill.java  ServantSkillBean.java  ServantSkillPlanBean.java  SkillSmallBean.java  SkillSourceBean.java  SourceDropBean.java  SourcePlanBean.java  SourcesPlanBean.java  userBean.java
app/src/main/java/com/fgo/utils/constant/: GlobalConstant.java  GlobalData.java
app/src/main/java/com/fgo/utils/db/: DBManager.java
app/src/main/res/drawable/: bg_product_manger_button.xml  edit_gray_boder.xml  fund_dialog_border.xml  hero_edit_search.xml  hero_item_bac.xml  num_oval_blue.xml  persion_ring_bac_drawable.xml  refresh_button_bac.xml  search_source_tv_bac.xml  search_top_bac.xml  selector_grid_camera_bg.xml  skill_source_next_bt_bac.xml  source_drop_bac.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_main.xml  activity_search.xml  activity_servant.xml  activity_servant_source.xml  activity_servant_source_plan.xml  activity_setting.xml  activity_skill.xml  activity_source_drop.xml  activity_splash.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  child.xml  empty_data_normal.xml  empty_data_source_drop.xml  empty_layout.xml  feed_back_fragment_item.xml  foot.xml  fragment_feedback.xml  fragment_hero.xml  fragment_paris.xml  fragment_person.xml  fragment_source.xml  fragment_source_plan.xml  hero_fragment_item.xml  include_top_bar.xml  include_treasure.xml  login_item.xml  persion_normal_item.xml  pop_folder.xml  pop_menu.xml  regeist_item.xml  search_sx.xml  servant_img_child_item.xml  servant_img_normal_item.xml  servant_include.xml  servant_info_layout.xml  (+10 more)
app/src/main/res/raw/: servants.db
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/king/mvpframe/: ExampleUnitTest.java
(+63 files in other folders)
