<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_write"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_skill_title"
        style="@style/MyTopTheme"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/servant_info_line_skill_source_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/servant_info_line_skill_source"
            style="@style/servantTitle"
            android:layout_below="@+id/servant_info_attribute_ll"
            android:text="技能进阶:" />

        <View
            android:id="@+id/servant_info_line_skill_line"
            style="@style/skill_view"
            android:layout_below="@+id/servant_info_line_skill_source" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/skill_source_data_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />

        <View
            style="@style/skill_view"
            android:layout_below="@+id/servant_info_line_skill"
            android:layout_marginTop="5dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/servant_info_line_skill"
            style="@style/servantTitle"
            android:layout_below="@+id/servant_info_attribute_ll"
            android:text="技能效果:" />

        <View
            android:id="@+id/servant_info_line_one"
            style="@style/skill_view"
            android:layout_below="@+id/servant_info_line_skill" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/skill_all_data_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </LinearLayout>


</LinearLayout>
