<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SourceDropActivity">

    <TextView
        android:id="@+id/source_drop_title"
        style="@style/MyTopTheme"
        android:layout_alignParentTop="true"
        android:text="素材掉落" />

    <RelativeLayout
        android:id="@+id/source_drop_source_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source_drop_title"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/hero_item_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="17dp" />

        <TextView
            android:id="@+id/source_drop_source_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/hero_item_iv"
            android:text="英雄之证"
            android:textColor="@color/google_red"
            android:textSize="15sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/source_drop_source_name_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/hero_item_iv"
            android:text="红色标题为最优获取"
            android:textSize="12sp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/source_drop_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/source_drop_source_name_ll"
        android:layout_marginTop="10dp" />


</RelativeLayout>