<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/empty_bg" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/empty_msg"
        android:textColor="@color/style_cocler_smalle"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_no_activity_refresh"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/refresh_button_bac"
        android:gravity="center"
        android:text="@string/refresh_button_tv"
        android:textColor="@color/google_write"
        android:textSize="16sp" />


</LinearLayout>
