<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/google_write">


        <TextView
            android:id="@+id/persion_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/smell"
            android:drawablePadding="5dp"
            android:text="欢迎来到 FGO UTILS"
            android:textColor="@color/google_red"
            android:textSize="20sp" />


        <LinearLayout
            android:id="@+id/persion_login_accunt_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persion_login_tv"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="账号:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/persion_login_username_et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_gray_boder"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/persion_login_pwd_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persion_login_accunt_rl"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="密码:"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/persion_login_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_gray_boder"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/persion_login_toregeist_rl"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/persion_login_pwd_rl"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/persion_login_toregeist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="没有账号？去注册"
                android:textSize="13sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/persion_login_toregeist_rl"
            android:layout_marginTop="130dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/persion_toreg_finish_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@color/google_red"
                android:text="注册"
                android:textColor="@color/google_write" />

            <Button

                android:id="@+id/persion_login_finish_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/google_red"
                android:text="登陆"
                android:textColor="@color/google_write" />


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>