<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/skill_source_parent_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/skill_source_rv"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/skill_source_qp_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="需消耗QP:" />

        <TextView
            android:id="@+id/skill_source_qp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/skill_source_qp_tv"
            android:padding="5dp"
            android:text="10000:" />

        <TextView
            android:id="@+id/skill_source_lv_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:padding="5dp"
            android:textSize="15dp"
            android:text="lv:" />

        <TextView
            android:id="@+id/skill_source_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="105dp"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="1" />

        <Button
            android:id="@+id/skill_source_last_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:textSize="10sp"
            android:background="@drawable/skill_source_next_bt_bac"
            android:textColor="@color/google_write"
            android:text="下一级" />


    </RelativeLayout>

</LinearLayout>